# testng-java-maven

./: .gitignore  Jenkinsfile  LICENSE  README.md  index.html  pom.xml  testplan.json
.github/: dependabot.yml
.github/workflows/: allure-report.yml  allure-testng.yml  main.yml  main2.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 183ee6148b2f8afb.json  acb85273902f4ffd.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 34a106854c9b090a.json  7fdd35b9547356b7.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 55d37ada26c97c99.json  7d658463fa792b54.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 8fffe6cf2025d0d9.json  b33edd5806912d9e.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  executors.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 3ec780e87dc77fb8.json  8791234d5e798c43.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 921966f90a8d34d9.json  f62736f0a1d787d2.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: a655dfae0e2f89dd.json  c24948a7f69283e5.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history.json
17/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 64d6ff383931dc70.json  7b5dc82b816ef37c.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
3/widgets/: duration.json  executors.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 61aa496aea10b81c.json  e4ef96b434f8a40.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 63b6830282166d72.json  6659ad0c2b20db7c.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
5/widgets/: duration.json  executors.json  history-trend.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 788e258dc1b5a028.json  aa799babe7a52d25.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 18cf1f563c4ffe44.json  628dd6247424dbc1.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json
7/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 40200205b75bbfa1.json  dfd40d034b0e8f7a.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json  retry-trend.json
8/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 3051d3f16daa549b.json  7949ebbd9a5241ff.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
last-history/: retry-trend.json
src/main/java/my/company/steps/: OnFailure.java  WebDriverSteps.java
src/test/java/my/company/: MyObjectForProcessing.java  PaymentServiceTest.java  SearchTest.java  SimpleTest.java
src/test/resources/: allure.properties  sample.csv
(+1 files in other folders)
